<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Achim Galeski | achim-galeski.de</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        .main-container {
            position: relative;
        }
        img.profil {
            border-radius: 50%;
            border: .5rem solid rgba(255,255,255,.3);
            width: 100%;
        }
        nav {
            position: fixed;
            top: 0;
        }
        .main-container main {
            margin-top: 5rem;
            padding-top: 1rem;
        }
        nav .container {
            padding: .5rem 1rem;
        }
        .navbar {
            background-color: #066;
        }
        .navbar-collapse {
            padding-top: 1rem;
        }
        @media (min-width: 992px) {
            img.profil {
                width: calc(100% - 1rem);
                margin: 0 1rem;
            }
            nav .container {
                padding: 0;
            }
            .navbar-expand-lg {
                flex-wrap: wrap;
            }
            .navbar-expand-lg .navbar-nav {
                flex-direction: column;
                width: 100%;
            }
            .navbar-nav .nav-item .nav-link {
                padding-left: 2rem;
            }
            .navbar-nav .nav-link:hover {
                background-color: rgba(255,255,255,.3);
            }
            .navbar {
                height: 100%;
                width: 25%;
            }
            .main-container main {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid main-container">
        <div class="row">
            <div class="col-lg-3">
                <nav id="nav" class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img class="profil d-none d-lg-block"
                                 src="img/achim-galeski_profil.png"
                                 alt="Achim Galeski Profil"
                            >
                            <span class="d-lg-none">Achim Galeski</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <main class="col">
                <div class="container">

                    <img class="profil d-block d-lg-none" src="img/achim-galeski_profil.png" alt="Achim Galeski Profil">
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                    <p>asdf</p>
                </div>
            </main>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>

    </script>
</body>
</html>